<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>app/views/template/index.php</url>
            <bookmark id="1">
                <name/>
                <line>73</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/controller/render.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/model/group/field.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/files.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/rules.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/controller/users/group.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/controller/users/client.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/controller/users/template.php</file>
            <file>file:/C:/xampp/htdocs/trusted/public_html/assets/css/style.css</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/model/field.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/model/template/pdf.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/config/routes.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/controller/users/profile.php</file>
            <file>file:/C:/xampp/htdocs/trusted/public_html/assets/js/template.raphael.js</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/controller/profile.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/model/client.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/views/dialog/template/field_content.php</file>
            <file>file:/C:/xampp/htdocs/trusted/public_html/assets/js/template.js</file>
            <file>file:/C:/xampp/htdocs/trusted/app/views/dialog/template/form_edit_field.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/views/dialog/template/form_field.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/model/group.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/views/dialog/render/preview.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/views/template/index.php</file>
            <file>file:/C:/xampp/htdocs/trusted/app/classes/model/pageimage.php</file>
        </group>
    </open-files>
</project-private>
